{
  "name": "Lật Bài — Gieo Quẻ, Tarot & Drinking Games",
  "short_name": "Lật Bài",
  "description": "Gieo quẻ Kinh Dịch, bói bài Tarot và quẩy cùng nhóm bạn với Drinking Games.",
  "lang": "vi",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#06060c",
  "theme_color": "#06060c",
  "categories": ["entertainment", "lifestyle", "games"],
  "icons": [
    {
      "src": "/images/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/images/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Gieo Quẻ",
      "short_name": "Gieo Quẻ",
      "description": "Gieo quẻ Kinh Dịch",
      "url": "/gieoque/",
      "icons": [{ "src": "/images/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Bói Tarot",
      "short_name": "Tarot",
      "description": "Bói bài Tarot",
      "url": "/tarot/",
      "icons": [{ "src": "/images/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Drinking Games",
      "short_name": "Drinking",
      "description": "Trò chơi nhóm",
      "url": "/drinking/",
      "icons": [{ "src": "/images/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ]
}
